sonar.projectKey=laravel-project
sonar.projectName=Laravel Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/vendor/**,**/node_modules/**,**/storage/**
sonar.php.exclusions=**/tests/**

sonar.host.url=http://localhost:9000
